[1mdiff --git a/index.html b/index.html[m
[1mindex 3fd4a02..41bd767 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -123,7 +123,8 @@[m
     .gallery-container{border:1px solid #222; border-radius:8px; padding:18px; background:#fff; margin-top:29px}[m
     .gallery-grid{display:grid; gap:16px}[m
     .gallery-column{display:flex; flex-direction:column; gap:12px}[m
[31m-    .gallery-image{border-radius:6px; transition:transform .25s; aspect-ratio: 1 / 1;}[m
[32m+[m[32m    .gallery-image{border-radius:6px; transition:transform .25s;}[m
[32m+[m[32m    /* .gallery-image1{width:160px;height:auto;aspect-ratio:4/5;object-fit:cover;border-radius:6px;transition:transform .25s;} */[m
     .gallery-image:hover{transform:scale(1.02)}[m
     @media (min-width:640px){.gallery-grid{grid-template-columns:repeat(2,1fr); gap:24px}}[m
     @media (min-width:992px){.gallery-grid{grid-template-columns:repeat(3,1fr)}}[m
[36m@@ -210,7 +211,7 @@[m
 [m
 .footer{background:#fff;padding:40px 20px 16px;border-top:1px solid #e5e5e5;}[m
 .footer-content{display:grid;gap:32px;grid-template-columns:repeat(4,1fr);max-width:1200px;margin:0 auto;}[m
[31m-.footer-section-title{font-weight:700;color:#2a2a2a;margin-bottom:8px;}[m
[32m+[m[32m.footer-section-title{font-weight:7000;color:#2a2a2a;margin-bottom:8px; font-size:18px;   }[m
 .footer-link{display:block;margin:6px 0;color:#666;text-decoration:none;font-size:15px;transition:color 0.3s;}[m
 .footer-link:hover{color:#d4af37;}[m
 .footer-logo{max-width:160px;margin:0 auto;border-radius:8px;}[m
[36m@@ -225,6 +226,72 @@[m
 @media(max-width:768px){.footer-content{grid-template-columns:1fr;text-align:center;}.contact-item{justify-content:center;}.footer-bottom{flex-direction:column;text-align:center;}.social-links{justify-content:center;}}[m
 @media(max-width:480px){.footer{padding:30px 15px 16px;}.footer-section-title{font-size:16px;}.footer-link{font-size:14px;}.contact-item{font-size:14px;}}[m
 [m
[32m+[m
[32m+[m
[32m+[m[32m/* Lightbox styles */[m
[32m+[m[32m#lightbox {[m
[32m+[m[32m  position: fixed;[m
[32m+[m[32m  top: 0; left: 0;[m
[32m+[m[32m  width: 100vw;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  background: rgba(0,0,0,0.8);[m
[32m+[m[32m  display: none;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  z-index: 9999;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#lightbox.open {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#lightbox-img {[m
[32m+[m[32m  width: 100vw;       /* full width of viewport */[m
[32m+[m[32m  height: 100vh;      /* full height of viewport */[m
[32m+[m[32m  object-fit: contain; /* keeps image aspect ratio */[m
[32m+[m[32m  border-radius: 0;    /* optional: remove rounding for full-screen look */[m
[32m+[m[32m  max-width: 100vw;   /* ensures it never exceeds viewport width */[m
[32m+[m[32m  max-height: 100vh;  /* ensures it never exceeds viewport height */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m#caption {[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#lightbox .close {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 1rem;[m
[32m+[m[32m  right: 1rem;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  user-select: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Optional: gallery images styling */[m
[32m+[m[32m.gallery img {[m
[32m+[m[32m  width: 150px;[m
[32m+[m[32m  margin: 5px;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  transition: transform 0.2s;[m
[32m+[m[32m}[m
[32m+[m[32m.gallery img:hover {[m
[32m+[m[32m  transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
   </style>[m
 </head>[m
 [m
[36m@@ -342,7 +409,7 @@[m
             <div class="gallery-column">[m
               <img src="images/06.jpg" alt="Community spaces & amenities" class="gallery-image">[m
               <img src="images/04.jpg" alt="Aerial view of the complex" class="gallery-image">[m
[31m-              <img src="images/09.jpg" alt="Landscaped gardens and walking paths" class="gallery-image">[m
[32m+[m[32m              <img src="images/09.jpg" alt="Landscaped gardens and walking paths" class="gallery-image" style="height: 200px;">[m
             </div>[m
           </div>[m
         </div>[m
[36m@@ -554,44 +621,48 @@[m
 [m
     /* Lightbox (blocks + amenities gallery + floor plans) */[m
     (function(){[m
[31m-      const lb = document.getElementById('lightbox');[m
[31m-      const imgEl = document.getElementById('lightbox-img');[m
[31m-      const caption = document.getElementById('caption');[m
[31m-      const close = lb.querySelector('.close');[m
[31m-      const selectors = [[m
[31m-        '.gallery-image',[m
[31m-        '.project-gallery .gallery-item img',[m
[31m-        '#floorPlansCarousel .floor-plan-image'[m
[31m-      ].join(',');[m
[31m-[m
[31m-      function pauseCarousel(pause){[m
[31m-        const el = document.getElementById('floorPlansCarousel');[m
[31m-        if(!window.bootstrap || !el) return;[m
[31m-        const inst = bootstrap.Carousel.getInstance(el);[m
[31m-        if(inst) pause ? inst.pause() : inst.cycle();[m
[31m-      }[m
[31m-[m
[31m-      document.querySelectorAll(selectors).forEach(img => {[m
[31m-        img.addEventListener('click', () => {[m
[31m-          imgEl.src = img.dataset.full || img.src;[m
[31m-          imgEl.alt = img.alt || "";[m
[31m-          caption.textContent = img.alt || "";[m
[31m-          lb.classList.add('open');[m
[31m-          document.body.style.overflow = 'hidden';[m
[31m-          pauseCarousel(true);[m
[31m-        });[m
[31m-      });[m
[32m+[m[32m  const lb = document.getElementById('lightbox');[m
[32m+[m[32m  const imgEl = document.getElementById('lightbox-img');[m
[32m+[m[32m  const caption = document.getElementById('caption');[m
[32m+[m[32m  const close = lb.querySelector('.close');[m
[32m+[m
[32m+[m[32m  const selectors = [[m
[32m+[m[32m    '.gallery-image',[m
[32m+[m[32m    '.project-gallery .gallery-item img',[m
[32m+[m[32m    '#floorPlansCarousel .floor-plan-image'[m
[32m+[m[32m  ].join(',');[m
[32m+[m
[32m+[m[32m  function pauseCarousel(pause){[m
[32m+[m[32m    const el = document.getElementById('floorPlansCarousel');[m
[32m+[m[32m    if(!window.bootstrap || !el) return;[m
[32m+[m[32m    const inst = bootstrap.Carousel.getInstance(el);[m
[32m+[m[32m    if(inst) pause ? inst.pause() : inst.cycle();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  document.querySelectorAll(selectors).forEach(img => {[m
[32m+[m[32m    img.addEventListener('click', () => {[m
[32m+[m[32m      imgEl.src = img.dataset.full || img.src;[m
[32m+[m[32m      imgEl.alt = img.alt || "";[m
[32m+[m[32m      caption.textContent = img.alt || "";[m
[32m+[m[32m      lb.classList.add('open');[m
[32m+[m[32m      document.body.style.overflow = 'hidden';[m
[32m+[m[32m      pauseCarousel(true);[m
[32m+[m[32m    });[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  function closeLB(){[m
[32m+[m[32m    lb.classList.remove('open');[m
[32m+[m[32m    imgEl.src = "";[m
[32m+[m[32m    caption.textContent = "";[m
[32m+[m[32m    document.body.style.overflow = "";[m
[32m+[m[32m    pauseCarousel(false);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  close.addEventListener('click', closeLB);[m
[32m+[m[32m  lb.addEventListener('click', e => { if(e.target === lb) closeLB(); });[m
[32m+[m[32m  document.addEventListener('keydown', e => { if(e.key === 'Escape') closeLB(); });[m
[32m+[m[32m})();[m
 [m
[31m-      function closeLB(){[m
[31m-        lb.classList.remove('open');[m
[31m-        imgEl.src = ""; caption.textContent = "";[m
[31m-        document.body.style.overflow = "";[m
[31m-        pauseCarousel(false);[m
[31m-      }[m
[31m-      close.addEventListener('click', closeLB);[m
[31m-      lb.addEventListener('click', e => { if(e.target === lb) closeLB(); });[m
[31m-      document.addEventListener('keydown', e => { if(e.key === 'Escape') closeLB(); });[m
[31m-    })();[m
   </script>[m
 </body>[m
 </html>[m
